# Java-Project-Pratice

./: README.md
SpringMVCHibernate/: README.md
SpringMVCHibernate/src/main/java/com/journaldev/spring/web/: PersonController.java
SpringMVCHibernate/src/main/resources/spring-bean-config/: database.properties
SpringMVCHibernate/src/main/resources/spring-mvc-config/: webmvc-servlet.xml
SpringMVCHibernate/src/main/webapp/common/script/: toggle.js
SpringMVCHibernate1.0/: README.md
SpringMVCHibernate1.0/src/main/java/com/journaldev/spring/dao/: JdbcService.java
SpringMVCHibernate1.0/src/main/java/com/journaldev/spring/service/: BasicService.java
SpringMVCHibernate1.0/src/main/java/com/journaldev/spring/service/impl/: PersonServiceImpl.java
SpringMVCHibernate1.0/src/main/resources/spring-bean-config/: database.properties
SpringMVCHibernate1.0/src/main/webapp/WEB-INF/: web.xml
SpringMVCHibernate1.0/src/main/webapp/views/: login.jsp  person.jsp
SpringMVCHibernate1.1/: README.md  pgy.sql  pom.xml
SpringMVCHibernate1.1/src/main/java/com/journaldev/spring/model/: User.java
SpringMVCHibernate1.1/src/main/java/com/journaldev/spring/service/: AuthService.java
SpringMVCHibernate1.1/src/main/java/com/journaldev/spring/service/impl/: GrantedAuthorityImpl.java  UserDetailsServiceImpl.java
SpringMVCHibernate1.1/src/main/java/com/journaldev/spring/web/: PersonController.java
SpringMVCHibernate1.1/src/main/resources/spring-bean-config/: applicationContext-security.xml  database.properties  security.xml
SpringMVCHibernate1.1/src/main/webapp/WEB-INF/: web.xml
SpringMVCHibernate1.1/src/main/webapp/views/: denied.jsp
SpringMVCHibernate1.2/: README.md  pgy.sql
SpringMVCHibernate1.2/root/test/: source.txt
SpringMVCHibernate1.2/src/main/java/com/journaldev/spring/model/: Person.java  Role.java  User.java
SpringMVCHibernate1.2/src/main/java/com/journaldev/spring/util/: ApplicationContextManagement.java
SpringMVCHibernate1.2/src/main/java/com/pgy/spring/dao/: JdbcService.java  PersonDAO.java  PersonDAOImpl.java
SpringMVCHibernate1.2/src/main/java/com/pgy/spring/model/: CommonBean.java  Person.java  Role.java  User.java
SpringMVCHibernate1.2/src/main/java/com/pgy/spring/service/: BasicService.java  PersonService.java  State.java  StateContext.java
SpringMVCHibernate1.2/src/main/java/com/pgy/spring/service/impl/: GrantedAuthorityImpl.java  PersonServiceImpl.java  UserDetailsServiceImpl.java
SpringMVCHibernate1.2/src/main/java/com/pgy/spring/service/state/: CheckState.java  NewState.java  SendState.java
SpringMVCHibernate1.2/src/main/java/com/pgy/spring/util/: ApplicationContextManagement.java
SpringMVCHibernate1.2/src/main/java/com/pgy/spring/web/: PersonController.java  StateController.java
SpringMVCHibernate1.2/src/main/java/test/: StringTest.java
SpringMVCHibernate1.2/src/main/resources/spring-bean-config/: applicationContext-framework.xml  applicationContext-security.xml  database.properties
SpringMVCHibernate1.2/src/main/webapp/auth/views/: login.jsp
