#Updated at Sat Apr 02 16:46:24 CST 2011
#Sat Apr 02 16:46:24 CST 2011

mysql.driver = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://localhost:3306/pgy
mysql.username = admin  
mysql.password = admin


hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=none
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

poolMaxActive=100
poolMinIdle=1
poolMaxIdle=100
poolInitialSize=1

